<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>kivy_dev</title>
</head>
<body>
    <header>
        <a href="#Logo" class="logo">kivy_dev</a>
        <div class="burger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            
        </div>
        
        <nav class="navigation">
            
            <a href="#Home">Home</a>
            <a href="#Services">Services</a>
            <a href="#Projects">Projects</a>
            <a href="#Contacts">Contacts</a>
            <button class="close-menu">close</button>
            
        </nav>
        
    </header>



    <section class="home" id="Home">
        <div class="info">
            <p class="p1">Welcom to</p>
            <p class="p2">kivy_dev web</p>
            <p class="p3">Website developer, designer, content maker</p>
            <button class="btn-about"><a href="#About">who am I ?</a></button>
            <div class="sosial-icons">
                <a href="https://www.youtube.com/channel/UCg8AGTAF-7HoC_6J_ARYMJA"target="_blank"><i class="fa-brands fa-youtube fa-2xl"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100092419180485"target="_blank"><i class="fa-brands fa-facebook fa-2xl"></i></a>
                <a href="https://twitter.com/kivy_dev"target="_blank"><i class="fa-brands fa-twitter fa-2xl"></i></a>
                <a href="https://www.instagram.com/kivy_dev/"target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a>
            </div>
        </div>


    </section>




    <section id="About" class="about">
        <h1 class="title">Who is kivy_dev ?</h1>
        <p class="info">Kivy, or Hisham,  is a front-end website developer,  designer,  and creator of educational content <br> So far I have created more than 5 websites <br> </p>

    </section>


    <section id="Services" class="services">
        <h1 class="title">Services</h1>
        <div class="cards-container">
            <div class="card" id="card1">
                <div class="icon"><script src="https://cdn.lordicon.com/lordicon-1.1.0.js"></script>
                    <lord-icon
                        src="https://cdn.lordicon.com/eodeknny.json"
                        trigger="hover"
                        style="width:250px;height:250px">
                    </lord-icon> </div>
                <div class="info"><p class="info">Front-end website developer</p></div>
            </div>

            <div class="card" id="card2">
                <div class="icon"><script src="https://cdn.lordicon.com/lordicon-1.1.0.js"></script>
                    <lord-icon
                        src="https://cdn.lordicon.com/rwtswsap.json"
                        trigger="hover"
                        style="width:250px;height:250px">
                    </lord-icon></div>
                <div class="info"><p class="info">Creator of educational content for programming on social networking sites such as Instagram and Twitter. youtube</p></div>
            </div>

            <div class="card" id="card3">
                <div class="icon"><img src="/curve.png" alt="icon" ></div>
                <div class="info">ui ux designer</div>
            </div>
        </div>
 
    </section>



    <section id="Projects" class="projects">
        <h1 class="title">Projects</h1>
        <div class="cards-container">
            <div class="card" id="card1">
                <div class="img"><img src="../kivy_dev/images/img editor.PNG" alt="Filterify" class="img1"></div>
                <div class="info">
                    <h2 class="title">Filterify</h2>
                </div>
                <span><a title="view" href="https://hichamdevk.github.io/Filterify/" target="_blank">view</a></span>
            </div>

            <div class="card" id="card1">
                <div class="img">
                    <img class="img3" src="../kivy_dev/images/webTask.PNG" alt="" srcset="">
                </div>
                <div class="info">
                    <h2 class="title">WebTask</h2>
                </div>
                <span><a title="view" href="https://hichamdevk.github.io/WebTasks/" target="_blank">view</a></span>

            </div>


            <div class="card" id="card1">
                <div class="img">
                    <img class="img3" src="../kivy_dev/images/x-o.PNG" alt="" srcset="">
                </div>
                <div class="info">
                    <h2 class="title">X-O Game</h2>
                </div>
                <span><a title="view" href="https://hichamdevk.github.io/X_OGAME/" target="_blank">view</a></span>
            </div>



        </div>
    </section>

    <section id="Contacts" class="contacts">
        <h1 class="title">Contacts</h1>
        <div class="cards-container">
            <div  class="card">
                <div class="info"><span class="eamil" id="text-copy">hichamkastali@gmail.com</span></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="em"><span class="eamil" id="text-copy">hichamkastali@gmail.com</span></div>
        <div class="socialicon">                
            <a href="https://www.youtube.com/channel/UCg8AGTAF-7HoC_6J_ARYMJA"target="_blank"><i class="fa-brands fa-youtube fa-xl"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100092419180485"target="_blank"><i class="fa-brands fa-facebook fa-xl"></i></a>
            <a href="https://twitter.com/kivy_dev"target="_blank"><i class="fa-brands fa-twitter fa-xl"></i></a>
            <a href="https://www.instagram.com/kivy_dev/"target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a></div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
